# KEKISTAS-EJB

./: pom.xml
src/main/java/com/correo/: EnvioDeCorreo.java
src/main/java/com/correo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/grsc/exceptions/: IllegalOrphanException.java  LetterOnlyVerifier.java  NonexistentEntityException.java  NumberOnlyVerifier.java  PreexistingEntityException.java
src/main/java/com/grsc/logica/ejb/: AccionJustificacionBean.java  AccionJustificacionBeanRemote.java  AccionJustificacionesBean.java  AccionReclamoBean.java  AccionReclamoBeanRemote.java  AnalistaBean.java  AnalistaBeanRemote.java  AreaBean.java  AreaBeanRemote.java  DepartamentoBean.java  DepartamentoBeanRemote.java  DocenteBean.java  DocenteBeanRemote.java  EstadoItrBean.java  EstadoItrBeanRemote.java  EstadoPeticionBean.java  EstadoPeticionBeanRemote.java  EstadoUsuarioBean.java  EstadoUsuarioBeanRemote.java  EstudianteBean.java  EstudianteBeanRemote.java  EventoBean.java  EventoBeanRemote.java  GeneracionBean.java  GeneracionBeanRemote.java  ItrBean.java  ItrBeanRemote.java  JustificacionBean.java  JustificacionBeanRemote.java  LocalidadBean.java  LocalidadBeanRemote.java  ReclamoBean.java  ReclamoBeanRemote.java  RoleBean.java  RoleBeanRemote.java  TipoEventoBean.java  TipoEventoBeanRemote.java  TipoTutorBean.java  TipoTutorBeanRemote.java  UsuarioBean.java  (+1 more)
src/main/java/com/pdf/: GenerarPDF.java
src/main/java/prueba/: prueba.java
src/test/java/com/grsc/test/: Otraprueba.java
(+56 files in other folders)
